q::         1:: b::      4096:: r::    131072 ::RUNTIME:: 79.983 ms
q::         2:: b::      4096:: r::      2048 ::RUNTIME:: 2.143 ms
q::         2:: b::      4096:: r::      4096 ::RUNTIME:: 3.081 ms
q::         2:: b::      4096:: r::      8192 ::RUNTIME:: 6.936 ms
q::         2:: b::      4096:: r::     16384 ::RUNTIME:: 17.054 ms
q::         2:: b::      4096:: r::     32768 ::RUNTIME:: 31.509 ms
q::         2:: b::      4096:: r::     65536 ::RUNTIME:: 66.334 ms
q::         2:: b::      4096:: r::    131072 ::RUNTIME:: 93.140 ms
q::         4:: b::      4096:: r::      2048 ::RUNTIME:: 0.932 ms
q::         4:: b::      4096:: r::      4096 ::RUNTIME:: 2.388 ms
q::         4:: b::      4096:: r::      8192 ::RUNTIME:: 8.715 ms
q::         4:: b::      4096:: r::     16384 ::RUNTIME:: 18.632 ms
q::         4:: b::      4096:: r::     32768 ::RUNTIME:: 36.572 ms
q::         4:: b::      4096:: r::     65536 ::RUNTIME:: 73.252 ms
q::         4:: b::      4096:: r::    131072 ::RUNTIME:: 110.349 ms
q::         8:: b::      4096:: r::      2048 ::RUNTIME:: 1.339 ms
q::         8:: b::      4096:: r::      4096 ::RUNTIME:: 3.480 ms
q::         8:: b::      4096:: r::      8192 ::RUNTIME:: 8.750 ms
q::         8:: b::      4096:: r::     16384 ::RUNTIME:: 19.842 ms
q::         8:: b::      4096:: r::     32768 ::RUNTIME:: 39.421 ms
q::         8:: b::      4096:: r::     65536 ::RUNTIME:: 78.867 ms
q::         8:: b::      4096:: r::    131072 ::RUNTIME:: 164.133 ms
q::        16:: b::      4096:: r::      2048 ::RUNTIME:: 1.963 ms
q::        16:: b::      4096:: r::      4096 ::RUNTIME:: 6.559 ms
q::        16:: b::      4096:: r::      8192 ::RUNTIME:: 20.018 ms
q::        16:: b::      4096:: r::     16384 ::RUNTIME:: 41.313 ms
q::        16:: b::      4096:: r::     32768 ::RUNTIME:: 82.785 ms
q::        16:: b::      4096:: r::     65536 ::RUNTIME:: 171.030 ms
q::        16:: b::      4096:: r::    131072 ::RUNTIME:: 414.279 ms
q::        32:: b::      4096:: r::      2048 ::RUNTIME:: 4.280 ms
q::        32:: b::      4096:: r::      4096 ::RUNTIME:: 13.916 ms
q::        32:: b::      4096:: r::      8192 ::RUNTIME:: 45.027 ms
q::        32:: b::      4096:: r::     16384 ::RUNTIME:: 94.020 ms
q::        32:: b::      4096:: r::     32768 ::RUNTIME:: 169.611 ms
q::        32:: b::      4096:: r::     65536 ::RUNTIME:: 369.301 ms
q::        32:: b::      4096:: r::    131072 ::RUNTIME:: 747.377 ms
q::        64:: b::      4096:: r::      2048 ::RUNTIME:: 11.126 ms
q::        64:: b::      4096:: r::      4096 ::RUNTIME:: 22.888 ms
q::        64:: b::      4096:: r::      8192 ::RUNTIME:: 81.939 ms
q::        64:: b::      4096:: r::     16384 ::RUNTIME:: 160.265 ms
q::        64:: b::      4096:: r::     32768 ::RUNTIME:: 328.125 ms
q::        64:: b::      4096:: r::     65536 ::RUNTIME:: 638.360 ms
q::        64:: b::      4096:: r::    131072 ::RUNTIME:: 1270.167 ms
q::       128:: b::      4096:: r::      2048 ::RUNTIME:: 15.267 ms
q::       128:: b::      4096:: r::      4096 ::RUNTIME:: 57.794 ms
q::       128:: b::      4096:: r::      8192 ::RUNTIME:: 160.835 ms
q::       128:: b::      4096:: r::     16384 ::RUNTIME:: 320.792 ms
q::       128:: b::      4096:: r::     32768 ::RUNTIME:: 643.140 ms
q::       128:: b::      4096:: r::     65536 ::RUNTIME:: 1293.100 ms
q::       128:: b::      4096:: r::    131072 ::RUNTIME:: 2553.916 ms
q::       256:: b::      4096:: r::      2048 ::RUNTIME:: 31.073 ms
q::       256:: b::      4096:: r::      4096 ::RUNTIME:: 93.466 ms
q::       256:: b::      4096:: r::      8192 ::RUNTIME:: 310.711 ms
q::       256:: b::      4096:: r::     16384 ::RUNTIME:: 626.815 ms
q::       256:: b::      4096:: r::     32768 ::RUNTIME:: 1286.100 ms
q::       256:: b::      4096:: r::     65536 ::RUNTIME:: 2541.116 ms
q::       256:: b::      4096:: r::    131072 ::RUNTIME:: 5015.156 ms
q::       512:: b::      4096:: r::      2048 ::RUNTIME:: 64.790 ms
q::       512:: b::      4096:: r::      4096 ::RUNTIME:: 192.202 ms
q::       512:: b::      4096:: r::      8192 ::RUNTIME:: 642.338 ms
q::       512:: b::      4096:: r::     16384 ::RUNTIME:: 1275.035 ms
q::       512:: b::      4096:: r::     32768 ::RUNTIME:: 2558.405 ms
q::       512:: b::      4096:: r::     65536 ::RUNTIME:: 5060.028 ms
q::       512:: b::      4096:: r::    131072 ::RUNTIME:: 10216.904 ms
q::      1024:: b::      4096:: r::      2048 ::RUNTIME:: 122.714 ms
q::      1024:: b::      4096:: r::      4096 ::RUNTIME:: 390.221 ms
q::      1024:: b::      4096:: r::      8192 ::RUNTIME:: 1364.698 ms
q::      1024:: b::      4096:: r::     16384 ::RUNTIME:: 2717.373 ms
q::      1024:: b::      4096:: r::     32768 ::RUNTIME:: 5207.035 ms
q::      1024:: b::      4096:: r::     65536 ::RUNTIME:: 10304.397 ms
q::      1024:: b::      4096:: r::    131072 ::RUNTIME:: 20988.900 ms
q::        32:: b::      4096:: r::    131072 ::RUNTIME:: 932.022 ms
q::        32:: b::      4096:: r::    131072 ::RUNTIME:: 1208.517 ms
